@import url("https://fonts.googleapis.com/css2?family=B612:wght@300&display=swap");
.Footer {
  background-color: #2c0666;
  height: 4.5rem;
  margin: 0;
  display: flex;
  justify-content: flex-end;
}
.Footer-border {
  width: 100%;
  margin-top: 13px;
  border-top: 1px rgba(255, 255, 255, 0.8) solid;
}
.fBox {
  width: fit-content;
  margin: auto;
  display: flex;
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  flex-direction: row;
  list-style: none;
}
.fItem {
  cursor: pointer;
  padding: 0 1.5rem;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  border-right: 1.2px solid rgba(255, 255, 255, 0.8);
  text-decoration: none;
}
.fItem-end {
  border-right: none;
  margin-right: 10px;
}
