.signUpPageContainer {
  display: flex;
  flex-direction: row;
}

.Box {
  width: 50%;
  height: 100vh;
}

.leftBox {
  overflow: hidden;
  height: 100vh;
  background-image: linear-gradient(150deg, #146acd, #b20cee, #a609e0);
}

.formBox {
  /* -- to center the box -- */
  /* position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  /* ---- */
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;

  display: flex;
  flex-direction: column;
}

.formHeading {
  font-size: 3rem;
  font-family: "Poppins";
}

.signUpLogo {
  position: fixed;
  top: 4%;
  left: 2%;
}

.formBox label {
  display: block;
  font-family: sans-serif;
  font-size: 1.2rem;
  color: rgba(43, 39, 39,0.9);
}

.input-wrapper {
  margin-bottom: 2rem;
}

.formBox input {
  border: none;
  width: 26rem;
  border-bottom: 3px solid;
  border-image-source: linear-gradient(45deg, #2c0666, #b20cee, #ebbeed);
  border-image-slice: 1;
  outline: none;
  font-size: 1.2rem;
  
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  transition: background-color 5000s ease-in-out 0s;
}
#nameSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#nameSection input {
  width: 10rem;
}

.formBox button {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  font-family: sans-serif;
  font-size: 1.2rem;
  border: none;
  padding: 0.4rem 0.7rem;
  border-radius: 15px;
  color: rgba(255, 255, 255, 0.8);
  background-color: #2c0666;
  outline: none;
}

.error {
  color: red;
}

.signUpheading {
  position: fixed;
  top: 30%;
  left: 13.4%;

  color: white;
  font-size: 3.3rem;
}
.signUpheading2 {
  position: fixed;
  top: 37%;
  left: 10%;

  color: white;
  font-size: 4.5rem;
}
.signUpheading3 {
  position: fixed;
  top: 60%;
  left: 18%;
  font-size: 1.2rem;
  width: 18rem;
  text-align: center;
  color: #c1a6c5;
}
#circle1 {
  position: fixed;
  top: 12%;
  left: 20%;
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  background-image: linear-gradient(70deg, #b50cf3, #5a199b);

  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}
#circle3 {
  position: fixed;
  top: 60%;
  left: 11%;
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  background-image: linear-gradient(to right, #b70aa9, #6422ab);

  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}
#circle2 {
  position: fixed;
  top: 80%;
  left: 30%;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  background-image: linear-gradient(to bottom, #b010a6, #58167a);
  filter: brightness(1.2);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}
